<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional Components</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<div id="root"> This should change</div>


<script type='text/babel'>


let rootNode = ReactDOM.createRoot(document.getElementById('root'));


let FunComp = () => {
    return ( // JSX code below
        <div>
            <h1> Hello from Fun component!</h1>
            <h2> Hello </h2>
        </div>        
    )
}
rootNode.render(<FunComp/>);
